Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Mobility Radeon HD 5000 Series (ID=0x68c1)
    Vendor:   ATI
    VRAM:     1010 MB
    Driver:   15.201.1151.1008
Begin MonoManager ReloadAssembly
Platform assembly: C:\Sinc\Repos\LevelDesign2D-Plataforma\Build_Progressoes\Progressoes_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Sinc\Repos\LevelDesign2D-Plataforma\Build_Progressoes\Progressoes_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Sinc\Repos\LevelDesign2D-Plataforma\Build_Progressoes\Progressoes_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Sinc\Repos\LevelDesign2D-Plataforma\Build_Progressoes\Progressoes_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Sinc\Repos\LevelDesign2D-Plataforma\Build_Progressoes\Progressoes_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Sinc\Repos\LevelDesign2D-Plataforma\Build_Progressoes\Progressoes_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Sinc\Repos\LevelDesign2D-Plataforma\Build_Progressoes\Progressoes_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Sinc\Repos\LevelDesign2D-Plataforma\Build_Progressoes\Progressoes_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Sinc\Repos\LevelDesign2D-Plataforma\Build_Progressoes\Progressoes_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Sinc\Repos\LevelDesign2D-Plataforma\Build_Progressoes\Progressoes_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.183 seconds
Platform assembly: C:\Sinc\Repos\LevelDesign2D-Plataforma\Build_Progressoes\Progressoes_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Sinc\Repos\LevelDesign2D-Plataforma\Build_Progressoes\Progressoes_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initialized touch support.
UnloadTime: 4.995957 ms
RELOAD LVL
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 13.641788 ms
RELOAD LVL
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 13248.
Total: 12.688364 ms (FindLiveObjects: 1.521029 ms CreateObjectMapping: 2.575826 ms MarkObjects: 8.541462 ms  DeleteObjects: 0.047478 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.503539 ms
RELOAD LVL
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 13248.
Total: 8.318612 ms (FindLiveObjects: 1.052658 ms CreateObjectMapping: 1.734042 ms MarkObjects: 5.489565 ms  DeleteObjects: 0.040207 ms)

target validation failed. destroying the tween to avoid errors. Target type: UnityEngine.Transform
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GAME OVER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

RELOAD LVL
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GAME OVER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

RELOAD LVL
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 1320 -> priority: 1 
